# Penterest

./: README.md  pom.xml
src/main/java/com/example/LoginTest/: BackEndServerApplication.java  LoginTestApplication.java
src/main/java/com/example/LoginTest/aspect/: LoggingAspect.java
src/main/java/com/example/LoginTest/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/example/LoginTest/config/auth/: MemberDetails.java  MemberDetailsService.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/LoginTest/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/example/LoginTest/controller/: IndexController.java  RestApiController.java  UserController.java
src/main/java/com/example/LoginTest/core/account/domain/: User.java
src/main/java/com/example/LoginTest/core/account/joinAndLogin/contoroller/: IndexController.java  RestApiController.java
src/main/java/com/example/LoginTest/core/account/joinAndLogin/dto/: LoginRequestDto.java
src/main/java/com/example/LoginTest/core/account/joinAndLogin/infrastructure/: LoginRepository.java
src/main/java/com/example/LoginTest/core/account/userCRUD/aplication/: UserService.java
src/main/java/com/example/LoginTest/core/account/userCRUD/contoroller/: UserController.java
src/main/java/com/example/LoginTest/core/account/userCRUD/dto/: UserDto.java
src/main/java/com/example/LoginTest/core/account/userCRUD/infrastructure/: UserRepository.java
src/main/java/com/example/LoginTest/core/gifAPI/aplication/: GifEditor.java  GifFinder.java  GifManager.java
src/main/java/com/example/LoginTest/core/gifAPI/contoroller/: GifRestController.java
src/main/java/com/example/LoginTest/core/gifAPI/domain/: GifBoard.java
src/main/java/com/example/LoginTest/core/gifAPI/infrastructure/: GifRepository.java
src/main/java/com/example/LoginTest/domain/: User.java
src/main/java/com/example/LoginTest/dto/: LoginRequestDto.java  UserDto.java
src/main/java/com/example/LoginTest/exception/: ErrorResult.java  ExControllerAdvice.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/example/LoginTest/infrastructure/: LoginRepository.java  UserRepository.java
src/main/java/com/example/LoginTest/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: join.html  login_page.html  main.html  myprofile.html
src/test/java/com/example/LoginTest/: LoginTestApplicationTests.java
